{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "97196a24-c04e-411e-847c-b00f1e2d5055",
  "packageName": "com.microsoft.powerva.ea897dae-71e5-4bce-bec8-20e264a5bc30",
  "developer": {
    "name": "Gowri S",
    "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2138949",
    "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138950",
    "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
    "mpnId": "0000000"
  },
  "name": {
    "short": "Virtual Buddy",
    "full": "Virtual Buddy"
  },
  "description": {
    "short": "Built using Power Virtual",
    "full": "Help employees stay informed, productive, and connected. Create bots and add important topics for your organization using an intuitive, graphical interface. No code required. Create your own at https://aka.ms/pvaforteams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#07687d",
  "bots": [
    {
      "botId": "97196a24-c04e-411e-847c-b00f1e2d5055",
      "isNotificationOnly": false,
      "supportsFiles": false,
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.botframework.com",
    "login.microsoftonline.com",
    "powerva.microsoft.com",
    "*.consent.azure-apim.net",
    "*.azure-apim.net"
  ]
}